# 15. 타임라인 격리하기
> <i>두 가지 타임라인 다이어그램 기본 규칙</i>
> <i>1. 액션은 순서대로 실행되거나 동시에 실행됩니다.</i>
> <i>2. 순서대로 실행되는 액션은 같은 타임라인에서 하나가 끝나면 다른 하나가 실행됩니다.</i>
> <i>3. 동시에 실행되는 액션은 여러 타임라인에서 나란히 실행됩니다. (p.296)</i>

<br/>


> <i>만약 함수에 인자를 전달하면서 실행한다면 인자는 함수에 전달되기 전에 실행됩니다. (p.400)</i>


<br/>

> <i>좋은 타임라인의 원칙</i>
> <i>1. 타임라인은 적을수록 이해하기 쉽습니다.</i>
> <i>2. 타임라인은 짧을수록 이해하기 쉽습니다.</i>
> <i>3. 공유하는 자원이 적을수록 이해하기 쉽습니다.</i>
> <i>4. 자원을 공유한다면 서로 조율해야 합니다.</i>
> <i>5. 시간을 일급으로 다룹니다. (p.409)</i>

<br/>


> <i>타임라인을 단순화하기</i>
> <i>- 순서가 엮이지 않는 두 액션은 하나의 박스로 합칩니다.</i>
> <i>- 타임라인 끝에서 새로운 타임라인이 하나만 생긴다면 하나로 합칩니다.</i>
> <i>- 순서에 제약이 있는 경우 점선을 추가합니다. (p.426)</i>



<br/>





# 16. 타임라인 사이에 자원 공유하기

> <i>큐는 자료 구조지만 타임라인 조율에 사용한다면 동시성 기본형(concurrency primitive)이라고 부릅니다. 동시성 기본형은 자원을 안전하게 공유할 수 있는 재사용 가능한 코드를 말합니다. (p.447)</i>


<br/>

